# Excel_VBA_Product_Selection
A macro to import, filter, arrange and export selecting table for product list.

## User :
Setup your own parameter for product then start the macro.  
![image](https://gitlab.com/MarkHere/Excel_VBA_Product_Selection/-/raw/master/Excel_VBA_Product_Selection.png)
